cacheUpdatePeriod=-1
modelUpdatePeriod=15
resourceWatcherUpdatePeriod=15
gzipEnabled=true
debug=true
ignoreMissingResources=true
disableCache=true
cacheGzippedContent=false
jmxEnabled=false
encoding=UTF-8
connectionTimeout=2000
parallelPreprocessing=false
ignoreEmptyGroup=true
ignoreFailingProcessor=false
minimizeEnabled=false
uriLocators=uri